<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 

<style>

img {border-radius: 100px;
width: 200px;
display: block;
margin-left: auto;
margin-right: auto;
}

body {
background: linear-gradient(pink, blue);
font-family: 'Trebuchet MS';
color: white;
text-align: center;
}

h2 {
font-size: 18px;}

a {
background-color: white;
font-size: 20px;
border-radius: 10px;
color: slateblue;
text-align: center;
padding: 10px;
display: inline-block;
margin: 10px;
width: 100px;
}

.fa-facebook {
  background: #3B5998;
  color: white;

.fa-instagram {
  background: #125688;
  color: white; }

.fa-linkedin {
background:#125688;
color: blue; }

  .fa:hover {
    opacity: 0.9;

.fa {
  padding: 20px;
text-align: center;
  margin: 5px 2px;
  font-size: 30px;
  width: 50px;

</style>

</head>
<Title> This is Eunice </Title>
<link rel="icon" type="image/x-icon" href="/img/fevicon.png?" />


<body>
<img src="https://media.licdn.com/dms/image/D4E03AQHNrc9omZ77jw/profile-displayphoto-shrink_400_400/0/1686004586063?e=1727913600&v=beta&t=xQMqvvm-4ZXqnH3v6FzeLWIyDsfPBQY6zmRPiAVpnzQ">
<h1> Eunice </h1>
<h2> Aspiring Software Developer </h2>
<p> Welcome to my page!</p>
<a href="https://www.linkedin.com/in/eunice-gaisie/" class="fa fa-linkedin"
target="_blank"></a>


<a href="#" class="fa fa-facebook"> </a> 
<a href="#" class="fa fa-instagram"> </a>

    <div class="links">
              <ul>
                <li>
                  <a href="#header">Home</a>
                </li>
                <li>
                  <a href="#services">Services</a>
                </li>
                <li>
                  <a href="#portfolio">Portfolio</a>
                </li>
                <li>
                  <a href="#about">About</a>
                </li>

                <li>
                  <a href="#testimonials">Testimonials</a>
                </li>
                <li>
                  <a href="#contact">Contact</a>
                </li>
                <li>
                  <a href="mailto:gaisieeunice10@gmail.com" class="active"
                    >Hire me</a
                  >
                </li>
              </ul>
            </div>

</body>
</html>
